
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clonevan1355@gmail.com
EMAIL_PASS=rxkx dqdd lwpx aeyl
EMAIL_FROM=WQI Alert System <your_email@gmail.com>
ALERT_RECIPIENTS=clonevan1355@gmail.com
WQI_THRESHOLD=25